-*- outline -*-
* Emms issue tracking document
Created 28/11/2022 by yrk.


* --------------------------------------------------------------------
* bugs
* --------------------------------------------------------------------
** recreate: Scrobbing to libre.fm silently failing
Scrobbing to libre.fm is reported to silently fail despite a
successful handshake. This has not been recreated yet.

Try to recreate this with a clean install on a virtual machine.


** Emms-player-mpd: doesn't see if other clients pause the daemon
*** From: Björn Bidar via <emms-help@gnu.org>, 13 Nov 2022
"Hey, I noticed that when other mpd clients pause mpd Emms doesn't
notice it which results in `emms-playing-time-display-mode`/the
playing time continue to go on even thou the player is paused."


* --------------------------------------------------------------------
* feature implementation
* --------------------------------------------------------------------
** emms-info-native does not write playing time to track
Calculating the duration of a track is not trivial. See here:
https://shadowfacts.net/2021/mp3-duration/

An native implementation of track duration would be welcome:
http://www.mp3-tech.org/programmer/frame_header.html


** Fran's mpris branch
Follow up with Fran on the mpris branch with the goal of merging it.


** better "out of the box" experience with Emms
Try to achieve a situation where you invoke "M-x emms-setup" and after
being asked a few questions a configuration is written for the user.

Ideally, players would be discovered and a file with the configuration
would be written to the ".emacs.d/emms/" directory, the same can be
done for info methods.

The configuration can be written using Custom, customize-save-variable,

On Sat, 10 Dec 2022, Stefan Monnier said: "It just means that all the
customization needs to be done by setting vars defined with
`defcustom` (and calling something like `customize-mark-to-save` to
tell Custom whats going on) and then saving the end result with
something like `custom-save-all`."

Finally, the user can be asked for their music directory, and Emms can
do the "add-directory-tree" for them.

Potentially useful references:
https://lists.gnu.org/archive/html/emacs-devel/2022-01/msg00484.html
https://lists.gnu.org/archive/html/emacs-devel/2022-01/msg00772.html
https://www.emacswiki.org/emacs/CustomizingAndSaving


** add option to make the space key play and pause in browser
Since this can interfere with the way things currently work, this
should be made optional, and not the default.


* --------------------------------------------------------------------
* Fixed/Completed
* --------------------------------------------------------------------
** test and improve the quickstart section of the manual
Completed 09/12/2022.
